name: RNAInFuser
channels:
  - anaconda 
  - conda-forge
  - bioconda
dependencies:
  - snakemake
  - python-edlib
  - numpy
  - matplotlib
  - tqdm
  - pandas
  - pysam
  - pyahocorasick
  - scikit-learn
